{
  "name": "json-patch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "generate-schema": "^2.6.0",
    "json-templater": "^1.2.0",
    "jsonpatch": "^3.0.1",
    "jsonschema": "^1.2.4",
    "uglify-js": "^3.4.5",
    "uglifyify": "^5.0.1",
    "uglifyjs": "^2.4.11"
  },
  "scripts": {
    "t": "node t",
    "p": "node p",
    "s": "node s",
    "gs": "node gs",
    "build": "browserify t.js | uglifyjs -c > bundle.js",
    "live": "live-server"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "live-server": "^1.2.0"
  }
}
